REDIS_HOST=pop1kit3akpzug55.bfrx5n.ng.0001.use1.cache.amazonaws.com
PORT=3000
NODE_ENV=development

CREATE_PARTY_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party
GET_PARTY_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}
JOIN_PARTY_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}/join
SUBMIT_RATING_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}/rate
GET_RATINGS_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}/ratings
SUBMIT_VOTE_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}/vote
GET_VOTES_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}/votes
GET_MOVIES_URL=https://7nocci82pj.execute-api.us-east-1.amazonaws.com/v2/party/{party_id}/movies